[1/5] cd /home/julien/Repos/github.com/julienbosco/lab/esp/embedded/hello-world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/julien/Repos/github.com/julienbosco/lab/esp/embedded/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Repos/github.com/julienbosco/lab/esp/embedded/hello-world/build/partition_table/partition-table.bin /home/julien/Repos/github.com/julienbosco/lab/esp/embedded/hello-world/build/hello_world.bin
hello_world.bin binary size 0x26290 bytes. Smallest app partition is 0x100000 bytes. 0xd9d70 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Repos/github.com/julienbosco/lab/esp/embedded/hello-world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/julien/Repos/github.com/julienbosco/lab/esp/embedded/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/julien/Repos/github.com/julienbosco/lab/esp/embedded/hello-world/build/bootloader/bootloader.bin
Bootloader binary size 0x4ef0 bytes. 0x3110 bytes (38%) free.
[2/3] cd /home/julien/Repos/github.com/julienbosco/lab/esp/embedded/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/Repos/github.com/julienbosco/lab/esp/embedded/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/julien/Repos/github.com/julienbosco/lab/esp/embedded/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Repos/github.com/julienbosco/lab/esp/embedded/hello-world/build -P /home/julien/Repos/github.com/julienbosco/lab/esp/embedded/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 58:cf:79:04:39:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x00036fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20208 bytes to 12401...
Writing at 0x00000000... (100 %)
Wrote 20208 bytes (12401 compressed) at 0x00000000 in 0.7 seconds (effective 234.2 kbit/s)...
Hash of data verified.
Compressed 156304 bytes to 84277...
Writing at 0x00010000... (16 %)
Writing at 0x00019bcb... (33 %)
Writing at 0x00020612... (50 %)
Writing at 0x00027780... (66 %)
Writing at 0x0002dd6a... (83 %)
Writing at 0x000351b8... (100 %)
Wrote 156304 bytes (84277 compressed) at 0x00010000 in 2.9 seconds (effective 425.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 278.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
